<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\Nick\Code\piano-vr-thing\Piano VR Thing\Builds\Piandroid\libs\JMidiKeyboardManager.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/JMidiKeyboardManager.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>